<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="section">AGH</p>
    <button onmouseover="changeStyles()">najedz</button>
    <script>
      function changeStyles() {
        document.getElementById("section").innerHTML =
          "Akademia Górniczo-Hutnicza";
      }
    </script>
  </body>
</html>
