<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="one"></div>
    <button onclick="changeStyles()">kliknij</button>
    <script>
        function changeStyles(){
            document.getElementById("one").style.backgroundColor="yellow";
            document.getElementById("one").style.border="3px solid red";
        }
    </script>
</body>
</html>