body {
  margin: 0px;
  background-color: #c3eefa;
}
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin-top: 1vh;
}
.form-area {
  width: 50%;
  padding: 10px;
  color: #000;
  border: none;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background-color: #fafafa;
  box-shadow: 0 2px 10px rgba(36, 37, 38, 0.35);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-area fieldset {
  margin: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -khtml-border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.form-area textarea {
  resize: none;
}
.form-area input[type="text"],
input[type="number"],
textarea,
select {
  font-size: 20px;
  padding: 0 auto;
  resize: none;
  text-decoration: none;
  color: #3b3b3b;
  border: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  outline: none;
  background-color: #fafafa;
  box-shadow: 0 2px 10px rgba(36, 37, 38, 0.35);
  -khtml-border-radius: 10px;
}

button {
  color: #000;
  border: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -khtml-border-radius: 10px;
  background-color: #c3eefa;
  width: 100%;
  height: 4vh;
}
button:hover {
    color: lightblue;
}