<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <input type="text" name="info" />
      <input type="text" name="info" />
      <input type="text" name="info" />
      <button type="button" onclick="send()">wyslij</button>
    </form>
    <p id="result"></p>
    <script>
      function send() {
        const regExName = /^(?:[A-Z]{1}[a-z]{1,})$/gm;
        const regExPesel = /^(?:\d{11})$/;

        const registrationRef = document.getElementsByName("info");

        if (
          registrationRef[0].value.match(regExName) &&
          registrationRef[1].value.match(regExName) &&
          registrationRef[2].value.match(regExPesel)
        ) {
          document.getElementById("result").innerHTML =
            "Imie: " +
            registrationRef[0].value +
            " Nazwisko: " +
            registrationRef[1].value +
            " Pesel: " +
            registrationRef[2].value;
        } else {
          document.getElementById("result").innerHTML = "zła wartość";
        }
      }
    </script>
  </body>
</html>
