<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <form>
      <lablel>Marka</lablel>
      <input type="text" class="general-info" name="brand" />
      <lablel>Model</lablel>
      <input type="text" class="general-info" name="model" />
      <lablel>Rok produkcji</lablel>
      <input type="number" class="general-info" name="year" />
      <lablel>Cena</lablel>
      <input type="number" class="general-info" name="price" />
      <lablel>nr rej</lablel>
      <input type="number" class="general-info" name="registration" />
      <button type="button" onclick="getDataClassName()">Wyślij</button>
    </form>
    <pre id="result"></pre>
  </body>
</html>
