<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="side">
        <img src="1.jpg" onmouseover="changePhoto(this)"/>
        <img src="2.jpg" onmouseover="changePhoto(this)"/>
        <img src="3.jpg" onmouseover="changePhoto(this)"/>
        <img src="4.jpg" onmouseover="changePhoto(this)"/>
      </div>
      <div class="main">
        <img src="1.jpg" id="big"/>
      </div>
    </div>
    <script>
        function changePhoto(ref){
            const photoToChange=document.getElementById("big");
            photoToChange.setAttribute("src", ref.src);
        }
    </script>
  </body>
</html>
