<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <form>
      <input type="number" class="sides" />
      <input type="number" class="sides" />
      <button type="button" onclick="count()">Oblicz</button>
    </form>
    <p class="result"></p>
    <p class="result"></p>
  </body>
</html>
