<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <input type="text" id="phone" />
      <button type="button" onclick="send()">wyslij</button>
    </form>
    <p id="result"></p>
    <script>
      function send() {
        const regExPhone = /^(?:\+48 \d{9})$/gm;

        const phoneRef = document.getElementById("phone");
        if (phoneRef.value.match(regExPhone)) {
          document.getElementById("result").innerHTML =
            "phone: " + phoneRef.value;
        } else {
          document.getElementById("result").innerHTML = "zła wartość";
        }
      }
    </script>
  </body>
</html>
